# notifications-html

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/mn/dae/pc/notifications/: MainApplication.java
src/main/java/mn/dae/pc/notifications/controller/: NotificationController.java  TemplateController.java
src/main/java/mn/dae/pc/notifications/dto/request/: TemplateRequestDTO.java
src/main/java/mn/dae/pc/notifications/dto/response/: TemplateResponseDTO.java
src/main/java/mn/dae/pc/notifications/entity/: Email.java  TemplateEntity.java
src/main/java/mn/dae/pc/notifications/enums/: TemplateStatus.java
src/main/java/mn/dae/pc/notifications/feign/email/: EmailFeignClient.java  EmailFeignClientConfig.java
src/main/java/mn/dae/pc/notifications/repository/: TemplateRepository.java
src/main/java/mn/dae/pc/notifications/repository/impl/: TemplateRepositoryImpl.java
src/main/java/mn/dae/pc/notifications/service/: NotificationService.java  TemplateService.java
src/main/java/mn/dae/pc/notifications/utils/: EmailClient.java  Render.java  StringToWriter.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/templates/: generic.mustache  t1.mustache
src/test/java/mn/dae/pc/notifications/: EmailControllerTest.java
